<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>901 Farm</title>
<link rel="shortcut icon" href="/favicon.ico">
<style type="text/css">
  body{ 
  	height:100%;
  	font-family:lucida grande, lucida, tahoma, arial, sans-serif;
  }
  div.fullscreen{
    display:block;
    position:absolute;
    top:0;
    left:0;
		width:100%;
    height:100%;
  }
  div.fullscreen-in{ 
  	margin: 1em;
  }
</style>

</head>
<body>
<div class="fullscreen">
<div class="fullscreen-in">
<h1><img src="images/901farmlogo.png" alt="901farmlogo" /></h1>
<p style="font-size:0.9em;">Welcome to 901 Farm!</p>
<p style="font-size:0.6em; position:absolute; right:1em; bottom:1em;">Copyright &copy; 901 Farm LLC</p>
</div>
</div>
</body>
</html>

